$red-color: #EB5757
$orange-color: #F2994A
$yellow-color: #F2C94C
$green-color: #27AE60
$blue-color: #0396FF
$purple-color: #9B51E0
$black-color: #000000
$grey-color: #8093AD


$backgroud-color: #F5F7FB
$font-color: #051D40

$primary-color: $blue-color

$primary-border: 1px solid $primary-color
$border: 1px solid rgba(128, 147, 173, 0.2)

$radius-lg: 12px
$radius-md: 6px
$radius-sm: 3px

$primary-shadow: 0px 15px 20px rgba($primary-color, 0.2)

$shadow-sm: 0px 15px 20px rgba(5, 29, 64, 0.05)
$shadow-md: 0px 30px 20px rgba(5, 29, 64, 0.04)
$shadow-lg: 0px 45px 20px rgba(5, 29, 64, 0.03)
